
// Was generated by REST Plugin Wizard
def procName = 'Get Assignment Information'
def stepName = 'Get Assignment Information'
procedure procName, description: 'Get Assignment Information', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('Get Assignment Information');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
